{
  "name": "Project Sengoku Tactical Prototype",
  "short_name": "Sengoku",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "lang": "ja",
  "orientation": "landscape"
}
